const PORTFOLIO_DATA = [
  {
    id: 2,
    name: "BLK React",
    image: "https://i3.fpic.cc/file/img-b1/2022/01/14/125680d2331bb7eb8.jpg",
    github_url: "",
    http_url: "",
    desc: "",
    slide_image: ["", "", "", ""],
    type: "react",
  },
  {
    id: 3,
    name: "OPT Nuk React",
    image: "https://i3.fpic.cc/file/img-b1/2022/01/14/opt_nuk_react_thumbnail.jpg",
    github_url: "https://github.com/tomatopumpkin/portfolio.git",
    http_url: "",
    desc: "",
    slide_image: ["", "", "", ""],
    type: "react",
  },
  {
    id: 4,
    name: "Argon",
    image: "https://i3.fpic.cc/file/img-b1/2022/01/14/opt_argon_react_thumbnail.jpg",
    github_url: "",
    http_url: "",
    desc: "",
    slide_image: ["", "", "", ""],
    type: "react",
  },
  {
    id: 6,
    name: "Vue UI Kit",
    image: "https://i3.fpic.cc/file/img-b1/2022/01/14/vue-material-kit.jpg",
    github_url: "",
    http_url: "",
    desc: "",
    slide_image: ["", "", "", ""],
    type: "vue",
  },
  {
    id: 7,
    name: "OPT Nuk Vue",
    image: "https://i3.fpic.cc/file/img-b1/2022/01/14/vue-now-ui-kit.jpg",
    github_url: "",
    http_url: "",
    desc: "",
    slide_image: ["", "", "", ""],
    type: "vue",
  },
  {
    id: 8,
    name: "Argon",
    image: "https://i3.fpic.cc/file/img-b1/2022/01/14/vue-argon-design-system.jpg",
    github_url: "",
    http_url: "",
    desc: "",
    slide_image: ["", "", "", ""],
    type: "vue",
  },
  {
    id: 10,
    name: "Argon Admin",
    image: "https://i3.fpic.cc/file/img-b1/2022/01/14/14c46c50bf8f1f8bc.jpg",
    github_url: "",
    http_url: "",
    desc: "",
    slide_image: ["", "", "", ""],
    type: "laravel",
  },
  {
    id: 11,
    name: "Argon Dashboard",
    image: "https://i3.fpic.cc/file/img-b1/2022/01/14/Argon-Dashboard-Laravel.jpg",
    github_url: "",
    http_url: "",
    desc: "",
    slide_image: ["", "", "", ""],
    type: "laravel",
  },
  {
    id: 12,
    name: "Laravel Dashboard",
    image: "https://i3.fpic.cc/file/img-b1/2022/01/14/opt_md_laravel_thumbnail.jpg",
    github_url: "",
    http_url: "",
    desc: "",
    slide_image: ["", "", "", ""],
    type: "laravel",
  },

  {
    id: 14,
    name: "Maxres",
    image: "https://i3.fpic.cc/file/img-b1/2022/01/14/maxresdefault-1.jpg",
    github_url: "",
    http_url: "",
    desc: "",
    slide_image: ["", "", "", ""],
    type: "xd",
  },
  {
    id: 15,
    name: "Corepro",
    image: "https://i3.fpic.cc/file/img-b1/2022/01/14/maxresdefault-2.jpg",
    github_url: "",
    http_url: "",
    desc: "",
    slide_image: ["", "", "", ""],
    type: "xd",
  },
  {
    id: 16,
    name: "Creative X",
    image: "https://i3.fpic.cc/file/img-b1/2022/01/14/maxresdefaulta1f340fabba3215c.jpg",
    github_url: "",
    http_url: "",
    desc: "",
    slide_image: ["", "", "", ""],
    type: "xd",
  },
];
export default PORTFOLIO_DATA;
